# ProjectFrame

app/: build.gradle
app/src/androidTest/java/com/developers/projectframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developers/projectframe/: ProjectApplication.java
app/src/main/java/com/developers/projectframe/api/: RetrofitApi.java
app/src/main/java/com/developers/projectframe/base/: BaseApplication.java
app/src/main/java/com/developers/projectframe/base/event/: MessageEvent.java
app/src/main/java/com/developers/projectframe/base/view/: NewBaseActivity.java  NewBaseFragment.java
app/src/main/java/com/developers/projectframe/base/widget/: ESIconText.java
app/src/main/java/com/developers/projectframe/module/home/: MainActivity.java  MainPresenter.java
app/src/main/java/com/developers/projectframe/module/home/adapter/: HomeItemAdapter.java  MainViewPagerAdaper.java
app/src/main/java/com/developers/projectframe/network/: ApiUtil.java
app/src/main/java/com/developers/projectframe/network/base/: BasePresenter.java  IPresenter.java  IView.java
app/src/main/java/com/developers/projectframe/network/bean/: BaseEntity.java  BaseErrorEntity.java  BasePageEntity.java
app/src/main/java/com/developers/projectframe/network/exception/: ApiException.java
app/src/main/java/com/developers/projectframe/network/subscriber/: CommonSubscriber.java
app/src/main/java/com/developers/projectframe/utils/: CommonUtil.java  Const.java  KeyboardUtil.java  ToastUtil.java
app/src/main/res/drawable/: shape_grey_stroke_6radius.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  include_toolbar_layout.xml  item_center_adapter.xml  simple_pager_title_layout.xml  toast_layout_download.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/developers/projectframe/: ExampleUnitTest.java
(+8 files in other folders)
